.aboutus {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  @media screen and (min-width: 768px) {
    padding-top: 25px;
    padding-bottom: 26px;
  }
  @media screen and (min-width: 1440px) {
    padding-top: 30px;
    padding-bottom: 35px;
  }
}
.title {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 36px;
  }
  @media screen and (min-width: 1000px) {
    font-size: 40px;
  }

  &_wrap {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
}
h2.title_desc {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
}
.text {
  font-size: 16px;
  margin-top: 20px;
  @media screen and (min-width: 768px) {
    font-size: 18px;
    width: 500px;
    text-align: initial;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
  margin-top: 56px;
  @media screen and (min-width: 480px) {
    grid-row-gap: 30px;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
  @media screen and (min-width: 1000px) {
    grid-column-gap: 50px;
  }
  @media screen and (min-width: 1000px) {
    grid-column-gap: 42px;
  }
}

.list_item {
  // width: 305px;
  background-color: #f7f4ef;
  border-radius: 9px;
  padding: 30px;
  transition: all 0.3s;
  @media screen and (min-width: 1440px) {
    padding: 20px 40px 40px;
    border-radius: 10px;
  }
  &:hover {
    box-shadow: 2px 10px 25px var(--box-shadow-color);
  }
}

.item_title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 17px;
  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
}
.item_text {
  margin-top: 17px;
  font-size: 16px;

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}
